spring.datasource.url = jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username = urlshortener
spring.datasource.password = urlshortenerpassword
spring.datasource.driverClassName=org.postgresql.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER